{
    "expo": {
        "sdkVersion": "31.0.0",
        "icon": "./assets/logo.png",
        "slug": "artisight",
        "splash": {
            "image": "./assets/splash.png",
            "backgroundColor": "#150f19"
        },
        "orientation": "portrait",
        "primaryColor": "#cccccc",
        "packagerOpts": {
            "assetExts": ["ttf"]
        },
        "androidStatusBar": {
            "barStyle": "light-content",
            "backgroundColor": "#150f19"
        }
    }
}
