{
    "name": "ArtOrigin",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "react-native-scripts": "1.11.1"
    },
    "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
    "scripts": {
        "start": "react-native-scripts start",
        "eject": "react-native-scripts eject",
        "android": "react-native-scripts android",
        "ios": "react-native-scripts ios"
    },
    "dependencies": {
        "@ptomasroos/react-native-multi-slider": "^1.0.0",
        "axios": "^0.18.0",
        "color": "1.0.3",
        "expo": "^31.0.4",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "native-base": "^2.8.1",
        "react": "16.5.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
        "react-native-expo-image-cache": "^3.2.0",
        "react-navigation": "1.5.0",
        "react-redux": "^5.1.0",
        "redux": "^4.0.1",
        "redux-persist": "^5.10.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0"
    }
}
